<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//npmcdn.com/cignium-hypermedia-client/dist/client.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <title>Case Management</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="app.js"></script>
  </body>
</html>
